Player(plyr. Turkmenistan, Rating: 604.93, Matches: 27)
Player(plyr. Monaco, Rating: 604.42, Matches: 28)
Player(plyr. Ynys Môn, Rating: 604.11, Matches: 34)
Player(plyr. Saint Pierre and Miquelon, Rating: 599.62, Matches: 36)
Player(plyr. Iran, Rating: 593.43, Matches: 43)
Player(plyr. Matabeleland, Rating: 570.01, Matches: 38)
Player(plyr. Artsakh, Rating: 567.49, Matches: 24)
Player(plyr. Singapore, Rating: 564.66, Matches: 24)
Player(plyr. Provence, Rating: 562.69, Matches: 29)
Player(plyr. Chagos Islands, Rating: 562.46, Matches: 41)
Player(plyr. Yorkshire, Rating: 561.59, Matches: 46)
Player(plyr. Ecuador, Rating: 560.15, Matches: 38)
Player(plyr. Afghanistan, Rating: 559.55, Matches: 27)
Player(plyr. Chechnya, Rating: 558.03, Matches: 37)
Player(plyr. Turks and Caicos Islands, Rating: 555.72, Matches: 42)
Player(plyr. Israel, Rating: 554.59, Matches: 38)
Player(plyr. Alderney, Rating: 554.31, Matches: 24)
Player(plyr. Romani people, Rating: 551.89, Matches: 33)
Player(plyr. Yemen, Rating: 550.34, Matches: 44)
Player(plyr. Canary Islands, Rating: 549.86, Matches: 25)
Player(plyr. Cambodia, Rating: 549.65, Matches: 23)
Player(plyr. Latvia, Rating: 549.08, Matches: 26)
Player(plyr. Eswatini, Rating: 547.00, Matches: 37)
Player(plyr. Croatia, Rating: 546.75, Matches: 41)
Player(plyr. Tonga, Rating: 545.89, Matches: 39)
Player(plyr. Arameans Suryoye, Rating: 545.63, Matches: 18)
Player(plyr. Bhutan, Rating: 543.65, Matches: 34)
Player(plyr. Iraq, Rating: 543.64, Matches: 39)
Player(plyr. Antigua and Barbuda, Rating: 542.67, Matches: 38)
Player(plyr. New Zealand, Rating: 542.63, Matches: 36)
Player(plyr. Hmong, Rating: 542.06, Matches: 34)
Player(plyr. Montenegro, Rating: 541.94, Matches: 36)
Player(plyr. Montserrat, Rating: 541.00, Matches: 32)
Player(plyr. Belarus, Rating: 540.10, Matches: 24)
Player(plyr. Scotland, Rating: 539.76, Matches: 33)
Player(plyr. Austria, Rating: 538.77, Matches: 28)
Player(plyr. Sark, Rating: 537.60, Matches: 16)
Player(plyr. Silesia, Rating: 537.41, Matches: 42)
Player(plyr. Northern Ireland, Rating: 537.07, Matches: 33)
Player(plyr. Kernow, Rating: 536.49, Matches: 25)
Player(plyr. Donetsk PR, Rating: 535.91, Matches: 15)
Player(plyr. Benin, Rating: 535.82, Matches: 25)
Player(plyr. Slovenia, Rating: 535.76, Matches: 13)
Player(plyr. Cape Verde, Rating: 535.49, Matches: 25)
Player(plyr. Andorra, Rating: 535.48, Matches: 40)
Player(plyr. Taiwan, Rating: 534.63, Matches: 16)
Player(plyr. Parishes of Jersey, Rating: 533.42, Matches: 31)
Player(plyr. Shetland, Rating: 533.34, Matches: 26)
Player(plyr. Serbia, Rating: 533.04, Matches: 24)
Player(plyr. Niger, Rating: 532.79, Matches: 39)
Player(plyr. Macau, Rating: 532.21, Matches: 26)
Player(plyr. Tibet, Rating: 531.32, Matches: 33)
Player(plyr. Saint Barthélemy, Rating: 531.32, Matches: 34)
Player(plyr. Bermuda, Rating: 530.47, Matches: 23)
Player(plyr. Senegal, Rating: 530.14, Matches: 32)
Player(plyr. Mozambique, Rating: 530.12, Matches: 22)
Player(plyr. Isle of Wight, Rating: 529.19, Matches: 39)
Player(plyr. Bulgaria, Rating: 529.08, Matches: 31)
Player(plyr. Turkey, Rating: 528.96, Matches: 37)
Player(plyr. Colombia, Rating: 528.02, Matches: 21)
Player(plyr. Zambia, Rating: 527.71, Matches: 26)
Player(plyr. Myanmar, Rating: 527.59, Matches: 25)
Player(plyr. Chad, Rating: 527.35, Matches: 35)
Player(plyr. Ethiopia, Rating: 527.10, Matches: 31)
Player(plyr. Yoruba Nation, Rating: 526.25, Matches: 47)
Player(plyr. Dominican Republic, Rating: 526.20, Matches: 40)
Player(plyr. Estonia, Rating: 526.05, Matches: 22)
Player(plyr. Laos, Rating: 525.82, Matches: 24)
Player(plyr. Dominica, Rating: 524.89, Matches: 31)
Player(plyr. Tajikistan, Rating: 524.81, Matches: 27)
Player(plyr. Haiti, Rating: 524.39, Matches: 23)
Player(plyr. Iceland, Rating: 524.15, Matches: 16)
Player(plyr. Cilento, Rating: 524.14, Matches: 25)
Player(plyr. Tunisia, Rating: 522.77, Matches: 39)
Player(plyr. England, Rating: 522.46, Matches: 25)
Player(plyr. Mayotte, Rating: 522.46, Matches: 23)
Player(plyr. Western Samoa, Rating: 521.95, Matches: 24)
Player(plyr. Corsica, Rating: 521.34, Matches: 35)
Player(plyr. Cyprus, Rating: 520.88, Matches: 20)
Player(plyr. Belize, Rating: 520.15, Matches: 24)
Player(plyr. United Arab Emirates, Rating: 519.78, Matches: 30)
Player(plyr. Samoa, Rating: 518.97, Matches: 20)
Player(plyr. India, Rating: 518.17, Matches: 26)
Player(plyr. Găgăuzia, Rating: 517.15, Matches: 33)
Player(plyr. Papua New Guinea, Rating: 517.13, Matches: 29)
Player(plyr. German DR, Rating: 517.04, Matches: 37)
Player(plyr. Philippines, Rating: 516.70, Matches: 27)
Player(plyr. Panama, Rating: 515.78, Matches: 30)
Player(plyr. Burundi, Rating: 513.33, Matches: 30)
Player(plyr. Vatican City, Rating: 513.21, Matches: 21)
Player(plyr. Cuba, Rating: 512.95, Matches: 34)
Player(plyr. Yemen DPR, Rating: 511.99, Matches: 28)
Player(plyr. Saudi Arabia, Rating: 509.95, Matches: 11)
Player(plyr. Venezuela, Rating: 509.66, Matches: 29)
Player(plyr. Ivory Coast, Rating: 509.29, Matches: 30)
Player(plyr. Ticino, Rating: 507.23, Matches: 26)
Player(plyr. Kabylia, Rating: 506.87, Matches: 27)
Player(plyr. Bolivia, Rating: 505.30, Matches: 25)
Player(plyr. Central African Republic, Rating: 497.38, Matches: 33)
Player(plyr. Morocco, Rating: 488.55, Matches: 48)
