Player(plyr. Peru, Rating: 787.58, Matches: 1398)
Player(plyr. South Ossetia, Rating: 763.24, Matches: 1371)
Player(plyr. Ecuador, Rating: 752.42, Matches: 1432)
Player(plyr. Serbia, Rating: 751.66, Matches: 1514)
Player(plyr. Tanzania, Rating: 748.45, Matches: 1537)
Player(plyr. Rhodes, Rating: 747.44, Matches: 1439)
Player(plyr. Maldives, Rating: 743.84, Matches: 1522)
Player(plyr. Liechtenstein, Rating: 743.69, Matches: 1449)
Player(plyr. Liberia, Rating: 736.77, Matches: 1575)
Player(plyr. Isle of Man, Rating: 736.14, Matches: 1456)
Player(plyr. Romani people, Rating: 735.30, Matches: 1461)
Player(plyr. Hungary, Rating: 732.12, Matches: 1483)
Player(plyr. Solomon Islands, Rating: 730.96, Matches: 1465)
Player(plyr. Israel, Rating: 730.21, Matches: 1437)
Player(plyr. Mozambique, Rating: 729.39, Matches: 1512)
Player(plyr. Ghana, Rating: 728.65, Matches: 1537)
Player(plyr. Czechoslovakia, Rating: 726.20, Matches: 1426)
Player(plyr. County of Nice, Rating: 725.99, Matches: 1507)
Player(plyr. Hong Kong, Rating: 724.95, Matches: 1551)
Player(plyr. Kabylia, Rating: 724.37, Matches: 1448)
Player(plyr. Cameroon, Rating: 722.87, Matches: 1538)
Player(plyr. Western Sahara, Rating: 721.66, Matches: 1555)
Player(plyr. Hmong, Rating: 721.12, Matches: 1537)
Player(plyr. São Tomé and Príncipe, Rating: 721.11, Matches: 1387)
Player(plyr. Falkland Islands, Rating: 719.87, Matches: 1443)
Player(plyr. Mongolia, Rating: 718.61, Matches: 1438)
Player(plyr. Ethiopia, Rating: 717.07, Matches: 1545)
Player(plyr. Suriname, Rating: 716.22, Matches: 1445)
Player(plyr. Western Armenia, Rating: 716.08, Matches: 1587)
Player(plyr. Saint Lucia, Rating: 715.16, Matches: 1550)
Player(plyr. Taiwan, Rating: 713.86, Matches: 1517)
Player(plyr. Zimbabwe, Rating: 711.71, Matches: 1530)
Player(plyr. Sealand, Rating: 711.64, Matches: 1465)
Player(plyr. Costa Rica, Rating: 709.99, Matches: 1543)
Player(plyr. Parishes of Jersey, Rating: 709.68, Matches: 1397)
Player(plyr. Mauritius, Rating: 709.07, Matches: 1404)
Player(plyr. Mapuche, Rating: 708.93, Matches: 1532)
Player(plyr. Thailand, Rating: 707.93, Matches: 1512)
Player(plyr. Botswana, Rating: 707.55, Matches: 1522)
Player(plyr. Tamil Eelam, Rating: 707.23, Matches: 1532)
Player(plyr. Ukraine, Rating: 706.67, Matches: 1489)
Player(plyr. Menorca, Rating: 705.60, Matches: 1463)
Player(plyr. Papua New Guinea, Rating: 704.53, Matches: 1619)
Player(plyr. Malawi, Rating: 704.49, Matches: 1518)
Player(plyr. Libya, Rating: 704.23, Matches: 1538)
Player(plyr. Nepal, Rating: 702.48, Matches: 1448)
Player(plyr. South Yemen, Rating: 701.93, Matches: 1457)
Player(plyr. Chad, Rating: 701.39, Matches: 1513)
Player(plyr. Cook Islands, Rating: 701.38, Matches: 1503)
Player(plyr. Anguilla, Rating: 700.84, Matches: 1452)
Player(plyr. Vatican City, Rating: 700.62, Matches: 1607)
Player(plyr. Portugal, Rating: 700.33, Matches: 1610)
Player(plyr. Burkina Faso, Rating: 699.41, Matches: 1491)
Player(plyr. Bulgaria, Rating: 699.26, Matches: 1580)
Player(plyr. Crimea, Rating: 699.18, Matches: 1483)
Player(plyr. Bahrain, Rating: 698.68, Matches: 1441)
Player(plyr. Bahamas, Rating: 698.62, Matches: 1545)
Player(plyr. Kosovo, Rating: 698.41, Matches: 1452)
Player(plyr. Germany, Rating: 697.51, Matches: 1624)
Player(plyr. Albania, Rating: 697.05, Matches: 1401)
Player(plyr. Somaliland, Rating: 696.03, Matches: 1512)
Player(plyr. Gozo, Rating: 695.12, Matches: 1542)
Player(plyr. New Zealand, Rating: 694.78, Matches: 1418)
Player(plyr. Japan, Rating: 694.51, Matches: 1583)
Player(plyr. Greece, Rating: 694.49, Matches: 1504)
Player(plyr. Angola, Rating: 694.46, Matches: 1403)
Player(plyr. Kenya, Rating: 693.86, Matches: 1537)
Player(plyr. Indonesia, Rating: 693.05, Matches: 1417)
Player(plyr. Fiji, Rating: 692.77, Matches: 1648)
Player(plyr. Tahiti, Rating: 692.24, Matches: 1505)
Player(plyr. Estonia, Rating: 692.20, Matches: 1490)
Player(plyr. France, Rating: 692.16, Matches: 1638)
Player(plyr. Two Sicilies, Rating: 692.11, Matches: 1437)
Player(plyr. Găgăuzia, Rating: 691.63, Matches: 1524)
Player(plyr. Montserrat, Rating: 691.58, Matches: 1422)
Player(plyr. Kiribati, Rating: 689.83, Matches: 1330)
Player(plyr. Afghanistan, Rating: 689.73, Matches: 1469)
Player(plyr. French Guiana, Rating: 689.31, Matches: 1522)
Player(plyr. Chagos Islands, Rating: 688.56, Matches: 1361)
Player(plyr. Tajikistan, Rating: 687.57, Matches: 1592)
Player(plyr. Saint Vincent and the Grenadines, Rating: 686.15, Matches: 1514)
Player(plyr. Central African Republic, Rating: 685.29, Matches: 1353)
Player(plyr. Yugoslavia, Rating: 685.19, Matches: 1569)
Player(plyr. Micronesia, Rating: 684.15, Matches: 1479)
Player(plyr. Sudan, Rating: 683.72, Matches: 1408)
Player(plyr. Morocco, Rating: 681.85, Matches: 1547)
Player(plyr. Tunisia, Rating: 680.00, Matches: 1585)
Player(plyr. Lesotho, Rating: 679.54, Matches: 1480)
Player(plyr. South Korea, Rating: 678.78, Matches: 1586)
Player(plyr. Netherlands, Rating: 676.63, Matches: 1699)
Player(plyr. Honduras, Rating: 675.47, Matches: 1492)
Player(plyr. Jordan, Rating: 674.76, Matches: 1530)
Player(plyr. Guyana, Rating: 674.38, Matches: 1641)
Player(plyr. Benin, Rating: 673.29, Matches: 1530)
Player(plyr. Seborga, Rating: 670.77, Matches: 1542)
Player(plyr. Kazakhstan, Rating: 667.78, Matches: 1457)
Player(plyr. Latvia, Rating: 663.71, Matches: 1316)
Player(plyr. Saint Martin, Rating: 663.18, Matches: 1550)
Player(plyr. Guam, Rating: 662.26, Matches: 1553)
Player(plyr. Gabon, Rating: 655.52, Matches: 1582)
