Player(plyr. Orkney, Rating: 788.07, Matches: 34)
Player(plyr. Spain, Rating: 722.76, Matches: 23)
Player(plyr. Seychelles, Rating: 712.23, Matches: 18)
Player(plyr. Ecuador, Rating: 702.25, Matches: 20)
Player(plyr. Benin, Rating: 693.00, Matches: 40)
Player(plyr. Saudi Arabia, Rating: 682.75, Matches: 39)
Player(plyr. Maule Sur, Rating: 680.96, Matches: 31)
Player(plyr. Jordan, Rating: 674.41, Matches: 28)
Player(plyr. Turks and Caicos Islands, Rating: 671.28, Matches: 26)
Player(plyr. Afghanistan, Rating: 666.39, Matches: 28)
Player(plyr. Monaco, Rating: 662.54, Matches: 32)
Player(plyr. Cook Islands, Rating: 657.04, Matches: 35)
Player(plyr. Kabylia, Rating: 656.83, Matches: 31)
Player(plyr. Albania, Rating: 647.83, Matches: 45)
Player(plyr. Mali, Rating: 637.30, Matches: 36)
Player(plyr. Provence, Rating: 629.64, Matches: 33)
Player(plyr. Liechtenstein, Rating: 628.62, Matches: 25)
Player(plyr. England, Rating: 621.40, Matches: 35)
Player(plyr. Cyprus, Rating: 621.28, Matches: 28)
Player(plyr. Kernow, Rating: 619.61, Matches: 16)
Player(plyr. Australia, Rating: 613.79, Matches: 24)
Player(plyr. Székely Land, Rating: 606.52, Matches: 27)
Player(plyr. Tamil Eelam, Rating: 605.84, Matches: 43)
Player(plyr. Congo, Rating: 600.44, Matches: 37)
Player(plyr. Iran, Rating: 599.20, Matches: 27)
Player(plyr. Bahamas, Rating: 595.30, Matches: 26)
Player(plyr. Philippines, Rating: 594.42, Matches: 26)
Player(plyr. Belgium, Rating: 593.38, Matches: 42)
Player(plyr. Burundi, Rating: 592.99, Matches: 31)
Player(plyr. Anguilla, Rating: 588.53, Matches: 18)
Player(plyr. Găgăuzia, Rating: 585.96, Matches: 29)
Player(plyr. Iraq, Rating: 584.33, Matches: 37)
Player(plyr. Arameans Suryoye, Rating: 580.43, Matches: 27)
Player(plyr. Guernsey, Rating: 579.35, Matches: 22)
Player(plyr. Åland Islands, Rating: 577.92, Matches: 23)
Player(plyr. Montenegro, Rating: 576.90, Matches: 18)
Player(plyr. Dominican Republic, Rating: 575.41, Matches: 24)
Player(plyr. Slovakia, Rating: 575.05, Matches: 25)
Player(plyr. Western Isles, Rating: 575.03, Matches: 33)
Player(plyr. Egypt, Rating: 572.28, Matches: 18)
Player(plyr. Romania, Rating: 570.79, Matches: 31)
Player(plyr. Guinea-Bissau, Rating: 570.16, Matches: 29)
Player(plyr. Galicia, Rating: 568.77, Matches: 41)
Player(plyr. Occitania, Rating: 565.70, Matches: 26)
Player(plyr. Lithuania, Rating: 564.74, Matches: 21)
Player(plyr. Trinidad and Tobago, Rating: 560.61, Matches: 31)
Player(plyr. Mauritania, Rating: 558.50, Matches: 35)
Player(plyr. Nigeria, Rating: 557.90, Matches: 35)
Player(plyr. South Africa, Rating: 554.42, Matches: 28)
Player(plyr. Sweden, Rating: 554.27, Matches: 26)
Player(plyr. Surrey, Rating: 553.59, Matches: 39)
Player(plyr. Estonia, Rating: 552.42, Matches: 22)
Player(plyr. Denmark, Rating: 552.42, Matches: 20)
Player(plyr. Jamaica, Rating: 552.28, Matches: 16)
Player(plyr. Catalonia, Rating: 550.58, Matches: 9)
Player(plyr. Raetia, Rating: 549.32, Matches: 30)
Player(plyr. Kárpátalja, Rating: 547.41, Matches: 44)
Player(plyr. Greece, Rating: 545.26, Matches: 22)
Player(plyr. East Timor, Rating: 544.15, Matches: 45)
Player(plyr. Mauritius, Rating: 538.05, Matches: 21)
Player(plyr. Réunion, Rating: 536.25, Matches: 29)
Player(plyr. Saint Helena, Rating: 536.05, Matches: 32)
Player(plyr. Romani people, Rating: 534.77, Matches: 31)
Player(plyr. Madagascar, Rating: 534.75, Matches: 28)
Player(plyr. Northern Ireland, Rating: 531.40, Matches: 38)
Player(plyr. Isle of Wight, Rating: 524.05, Matches: 21)
Player(plyr. Bermuda, Rating: 519.20, Matches: 27)
Player(plyr. Lesotho, Rating: 518.96, Matches: 38)
Player(plyr. Seborga, Rating: 518.82, Matches: 25)
Player(plyr. Cuba, Rating: 514.87, Matches: 31)
Player(plyr. Andorra, Rating: 514.14, Matches: 31)
Player(plyr. Cambodia, Rating: 513.64, Matches: 14)
Player(plyr. Délvidék, Rating: 513.27, Matches: 20)
Player(plyr. Thailand, Rating: 507.45, Matches: 24)
Player(plyr. Corsica, Rating: 502.60, Matches: 38)
Player(plyr. South Sudan, Rating: 501.48, Matches: 44)
Player(plyr. Ethiopia, Rating: 497.73, Matches: 40)
Player(plyr. Padania, Rating: 495.96, Matches: 31)
Player(plyr. Venezuela, Rating: 495.69, Matches: 36)
Player(plyr. Georgia, Rating: 490.81, Matches: 37)
Player(plyr. Guyana, Rating: 487.93, Matches: 32)
Player(plyr. Yemen DPR, Rating: 487.61, Matches: 26)
Player(plyr. Luxembourg, Rating: 482.95, Matches: 40)
Player(plyr. Tuvalu, Rating: 482.70, Matches: 17)
Player(plyr. Iraqi Kurdistan, Rating: 480.07, Matches: 27)
Player(plyr. Saare County, Rating: 479.57, Matches: 40)
Player(plyr. DR Congo, Rating: 474.39, Matches: 32)
Player(plyr. Macau, Rating: 470.22, Matches: 37)
Player(plyr. Ynys Môn, Rating: 469.64, Matches: 28)
Player(plyr. Cameroon, Rating: 468.28, Matches: 18)
Player(plyr. Nepal, Rating: 467.39, Matches: 44)
Player(plyr. Tahiti, Rating: 464.53, Matches: 43)
Player(plyr. Zimbabwe, Rating: 463.16, Matches: 34)
Player(plyr. El Salvador, Rating: 460.85, Matches: 20)
Player(plyr. Kuwait, Rating: 459.79, Matches: 29)
Player(plyr. Micronesia, Rating: 450.11, Matches: 39)
Player(plyr. Chameria, Rating: 447.62, Matches: 36)
Player(plyr. Sápmi, Rating: 445.96, Matches: 34)
Player(plyr. Sealand, Rating: 435.74, Matches: 45)
Player(plyr. Madrid, Rating: 359.00, Matches: 33)
