Player(plyr. Germany, Rating: 783.54, Matches: 34)
Player(plyr. Colombia, Rating: 766.74, Matches: 22)
Player(plyr. Barawa, Rating: 755.85, Matches: 36)
Player(plyr. Zimbabwe, Rating: 749.34, Matches: 35)
Player(plyr. Sierra Leone, Rating: 746.89, Matches: 30)
Player(plyr. Singapore, Rating: 699.30, Matches: 31)
Player(plyr. Cilento, Rating: 672.77, Matches: 37)
Player(plyr. Kenya, Rating: 643.26, Matches: 32)
Player(plyr. Brittany, Rating: 630.13, Matches: 25)
Player(plyr. Japan, Rating: 624.51, Matches: 32)
Player(plyr. North Korea, Rating: 612.19, Matches: 29)
Player(plyr. Eritrea, Rating: 601.12, Matches: 34)
Player(plyr. Lesotho, Rating: 590.00, Matches: 35)
Player(plyr. Sudan, Rating: 587.57, Matches: 30)
Player(plyr. Uruguay, Rating: 581.16, Matches: 32)
Player(plyr. Solomon Islands, Rating: 578.55, Matches: 30)
Player(plyr. Kiribati, Rating: 570.49, Matches: 24)
Player(plyr. Ambazonia, Rating: 558.00, Matches: 32)
Player(plyr. Madrid, Rating: 552.85, Matches: 23)
Player(plyr. Mozambique, Rating: 548.05, Matches: 31)
Player(plyr. Trinidad and Tobago, Rating: 543.07, Matches: 21)
Player(plyr. Székely Land, Rating: 534.94, Matches: 22)
Player(plyr. Switzerland, Rating: 533.75, Matches: 46)
Player(plyr. Menorca, Rating: 531.75, Matches: 22)
Player(plyr. Falkland Islands, Rating: 528.59, Matches: 33)
Player(plyr. Artsakh, Rating: 525.41, Matches: 31)
Player(plyr. Greece, Rating: 522.45, Matches: 33)
Player(plyr. India, Rating: 519.04, Matches: 48)
Player(plyr. Zanzibar, Rating: 516.74, Matches: 17)
Player(plyr. Montenegro, Rating: 514.85, Matches: 41)
Player(plyr. Bosnia and Herzegovina, Rating: 514.72, Matches: 26)
Player(plyr. Cascadia, Rating: 509.60, Matches: 17)
Player(plyr. Andorra, Rating: 501.17, Matches: 22)
Player(plyr. Cameroon, Rating: 501.14, Matches: 52)
Player(plyr. Basque Country, Rating: 500.04, Matches: 33)
Player(plyr. Serbia, Rating: 499.26, Matches: 26)
Player(plyr. Frøya, Rating: 499.17, Matches: 19)
Player(plyr. Vietnam, Rating: 489.32, Matches: 24)
Player(plyr. Palestine, Rating: 489.07, Matches: 39)
Player(plyr. Italy, Rating: 485.36, Matches: 36)
Player(plyr. Guadeloupe, Rating: 484.94, Matches: 27)
Player(plyr. Yemen DPR, Rating: 482.40, Matches: 27)
Player(plyr. Surrey, Rating: 482.18, Matches: 23)
Player(plyr. Western Armenia, Rating: 481.82, Matches: 38)
Player(plyr. Curaçao, Rating: 481.15, Matches: 29)
Player(plyr. Vietnam Republic, Rating: 480.81, Matches: 26)
Player(plyr. Provence, Rating: 477.93, Matches: 27)
Player(plyr. Seborga, Rating: 475.47, Matches: 34)
Player(plyr. Tahiti, Rating: 474.27, Matches: 33)
Player(plyr. Felvidék, Rating: 473.74, Matches: 28)
Player(plyr. Western Australia, Rating: 472.13, Matches: 47)
Player(plyr. Poland, Rating: 471.98, Matches: 35)
Player(plyr. Northern Cyprus, Rating: 460.34, Matches: 28)
Player(plyr. British Virgin Islands, Rating: 460.17, Matches: 19)
Player(plyr. Panama, Rating: 454.63, Matches: 32)
Player(plyr. Haiti, Rating: 453.61, Matches: 48)
Player(plyr. Czechoslovakia, Rating: 450.22, Matches: 28)
Player(plyr. Malawi, Rating: 447.59, Matches: 23)
Player(plyr. Dominican Republic, Rating: 445.59, Matches: 18)
Player(plyr. Timor-Leste, Rating: 445.59, Matches: 35)
Player(plyr. Costa Rica, Rating: 442.40, Matches: 31)
Player(plyr. Mali, Rating: 438.03, Matches: 29)
Player(plyr. Gotland, Rating: 435.77, Matches: 28)
Player(plyr. Saudi Arabia, Rating: 434.73, Matches: 34)
Player(plyr. Iceland, Rating: 434.29, Matches: 33)
Player(plyr. United States, Rating: 434.02, Matches: 32)
Player(plyr. Malta, Rating: 430.42, Matches: 28)
Player(plyr. Yoruba Nation, Rating: 428.49, Matches: 44)
Player(plyr. Sealand, Rating: 426.25, Matches: 35)
Player(plyr. Belarus, Rating: 424.73, Matches: 10)
Player(plyr. Mauritius, Rating: 421.73, Matches: 26)
Player(plyr. Ukraine, Rating: 421.23, Matches: 36)
Player(plyr. Bolivia, Rating: 419.38, Matches: 24)
Player(plyr. Kyrgyzstan, Rating: 418.91, Matches: 27)
Player(plyr. Lebanon, Rating: 417.70, Matches: 35)
Player(plyr. Kernow, Rating: 411.33, Matches: 30)
Player(plyr. Taiwan, Rating: 407.42, Matches: 17)
Player(plyr. Central African Republic, Rating: 406.91, Matches: 33)
Player(plyr. United Arab Emirates, Rating: 406.56, Matches: 24)
Player(plyr. Turkmenistan, Rating: 403.46, Matches: 30)
Player(plyr. Abkhazia, Rating: 402.94, Matches: 30)
Player(plyr. South Yemen, Rating: 401.29, Matches: 38)
Player(plyr. Yugoslavia, Rating: 399.96, Matches: 27)
Player(plyr. Isle of Wight, Rating: 399.18, Matches: 22)
Player(plyr. Jordan, Rating: 397.98, Matches: 26)
Player(plyr. Zambia, Rating: 397.78, Matches: 27)
Player(plyr. Finland, Rating: 397.01, Matches: 24)
Player(plyr. Panjab, Rating: 393.59, Matches: 35)
Player(plyr. São Tomé and Príncipe, Rating: 392.45, Matches: 35)
Player(plyr. Eswatini, Rating: 391.91, Matches: 25)
Player(plyr. Vatican City, Rating: 388.48, Matches: 32)
Player(plyr. Guatemala, Rating: 387.29, Matches: 37)
Player(plyr. Algeria, Rating: 385.46, Matches: 14)
Player(plyr. Gabon, Rating: 377.48, Matches: 47)
Player(plyr. Somaliland, Rating: 361.85, Matches: 22)
Player(plyr. Montserrat, Rating: 360.13, Matches: 27)
Player(plyr. Saint Vincent and the Grenadines, Rating: 359.05, Matches: 30)
Player(plyr. Occitania, Rating: 350.26, Matches: 25)
Player(plyr. Silesia, Rating: 336.61, Matches: 26)
Player(plyr. Gibraltar, Rating: 329.21, Matches: 38)
