Player(plyr. Chameria, Rating: -925.00, Matches: 1543)
Player(plyr. Iran, Rating: -934.31, Matches: 1453)
Player(plyr. Czech Republic, Rating: -939.64, Matches: 1497)
Player(plyr. South Sudan, Rating: -943.92, Matches: 1390)
Player(plyr. Yorkshire, Rating: -951.93, Matches: 1581)
Player(plyr. Guyana, Rating: -959.31, Matches: 1450)
Player(plyr. Corsica, Rating: -960.57, Matches: 1446)
Player(plyr. Sri Lanka, Rating: -966.37, Matches: 1439)
Player(plyr. German DR, Rating: -972.98, Matches: 1566)
Player(plyr. Puerto Rico, Rating: -974.93, Matches: 1434)
Player(plyr. Northern Mariana Islands, Rating: -977.21, Matches: 1551)
Player(plyr. Guatemala, Rating: -980.69, Matches: 1537)
Player(plyr. Scotland, Rating: -983.87, Matches: 1492)
Player(plyr. Bangladesh, Rating: -989.87, Matches: 1352)
Player(plyr. North Korea, Rating: -991.06, Matches: 1569)
Player(plyr. Malaysia, Rating: -991.68, Matches: 1536)
Player(plyr. Cyprus, Rating: -993.08, Matches: 1512)
Player(plyr. North Vietnam, Rating: -994.39, Matches: 1386)
Player(plyr. Bulgaria, Rating: -995.62, Matches: 1513)
Player(plyr. Cayman Islands, Rating: -997.16, Matches: 1490)
Player(plyr. Namibia, Rating: -997.63, Matches: 1510)
Player(plyr. Sudan, Rating: -998.08, Matches: 1435)
Player(plyr. Thailand, Rating: -998.95, Matches: 1520)
Player(plyr. Estonia, Rating: -1001.09, Matches: 1416)
Player(plyr. Abkhazia, Rating: -1002.93, Matches: 1499)
Player(plyr. Sierra Leone, Rating: -1006.24, Matches: 1358)
Player(plyr. Occitania, Rating: -1008.68, Matches: 1467)
Player(plyr. Russia, Rating: -1009.77, Matches: 1542)
Player(plyr. Angola, Rating: -1012.97, Matches: 1523)
Player(plyr. Cameroon, Rating: -1015.31, Matches: 1559)
Player(plyr. Timor-Leste, Rating: -1015.92, Matches: 1496)
Player(plyr. Tibet, Rating: -1016.23, Matches: 1546)
Player(plyr. Saint Martin, Rating: -1017.09, Matches: 1481)
Player(plyr. Provence, Rating: -1017.89, Matches: 1470)
Player(plyr. Niger, Rating: -1021.87, Matches: 1366)
Player(plyr. Turkmenistan, Rating: -1023.47, Matches: 1509)
Player(plyr. France, Rating: -1024.86, Matches: 1519)
Player(plyr. Italy, Rating: -1026.75, Matches: 1486)
Player(plyr. Belize, Rating: -1027.52, Matches: 1438)
Player(plyr. Vietnam, Rating: -1027.98, Matches: 1531)
Player(plyr. Kosovo, Rating: -1028.00, Matches: 1454)
Player(plyr. United States, Rating: -1030.34, Matches: 1501)
Player(plyr. Ukraine, Rating: -1031.64, Matches: 1526)
Player(plyr. Chagos Islands, Rating: -1033.20, Matches: 1569)
Player(plyr. Palestine, Rating: -1033.44, Matches: 1519)
Player(plyr. South Korea, Rating: -1033.82, Matches: 1506)
Player(plyr. Tahiti, Rating: -1037.49, Matches: 1503)
Player(plyr. Laos, Rating: -1037.55, Matches: 1458)
Player(plyr. Senegal, Rating: -1039.45, Matches: 1455)
Player(plyr. India, Rating: -1042.00, Matches: 1495)
Player(plyr. Portugal, Rating: -1042.89, Matches: 1469)
Player(plyr. Wallis Islands and Futuna, Rating: -1043.83, Matches: 1544)
Player(plyr. Vietnam Republic, Rating: -1044.18, Matches: 1509)
Player(plyr. Chad, Rating: -1044.72, Matches: 1536)
Player(plyr. United Arab Emirates, Rating: -1045.43, Matches: 1589)
Player(plyr. Bosnia and Herzegovina, Rating: -1045.61, Matches: 1522)
Player(plyr. New Caledonia, Rating: -1045.78, Matches: 1601)
Player(plyr. Artsakh, Rating: -1046.40, Matches: 1479)
Player(plyr. Comoros, Rating: -1046.46, Matches: 1436)
Player(plyr. Mayotte, Rating: -1046.87, Matches: 1525)
Player(plyr. Congo, Rating: -1050.37, Matches: 1496)
Player(plyr. Donetsk PR, Rating: -1053.31, Matches: 1473)
Player(plyr. Bahamas, Rating: -1053.92, Matches: 1378)
Player(plyr. Kenya, Rating: -1055.12, Matches: 1450)
Player(plyr. Panama, Rating: -1055.76, Matches: 1479)
Player(plyr. Basque Country, Rating: -1056.11, Matches: 1523)
Player(plyr. Colombia, Rating: -1057.36, Matches: 1431)
Player(plyr. Macau, Rating: -1061.17, Matches: 1427)
Player(plyr. Hong Kong, Rating: -1066.49, Matches: 1520)
Player(plyr. Åland Islands, Rating: -1066.78, Matches: 1543)
Player(plyr. Panjab, Rating: -1067.61, Matches: 1523)
Player(plyr. Bermuda, Rating: -1069.85, Matches: 1619)
Player(plyr. Norway, Rating: -1071.24, Matches: 1619)
Player(plyr. Dominican Republic, Rating: -1073.87, Matches: 1530)
Player(plyr. Two Sicilies, Rating: -1080.35, Matches: 1570)
Player(plyr. Haiti, Rating: -1080.44, Matches: 1541)
Player(plyr. Tonga, Rating: -1083.59, Matches: 1437)
Player(plyr. New Zealand, Rating: -1084.65, Matches: 1508)
Player(plyr. Albania, Rating: -1087.16, Matches: 1420)
Player(plyr. Cook Islands, Rating: -1087.63, Matches: 1475)
Player(plyr. Martinique, Rating: -1088.73, Matches: 1510)
Player(plyr. County of Nice, Rating: -1090.43, Matches: 1452)
Player(plyr. Micronesia, Rating: -1091.24, Matches: 1511)
Player(plyr. Mongolia, Rating: -1091.85, Matches: 1561)
Player(plyr. Paraguay, Rating: -1093.45, Matches: 1655)
Player(plyr. Gambia, Rating: -1096.23, Matches: 1557)
Player(plyr. Algeria, Rating: -1099.22, Matches: 1572)
Player(plyr. Trinidad and Tobago, Rating: -1104.49, Matches: 1456)
Player(plyr. Shetland, Rating: -1105.02, Matches: 1425)
Player(plyr. Seborga, Rating: -1106.37, Matches: 1540)
Player(plyr. Tamil Eelam, Rating: -1106.39, Matches: 1568)
Player(plyr. Mexico, Rating: -1109.26, Matches: 1562)
Player(plyr. El Salvador, Rating: -1116.25, Matches: 1540)
Player(plyr. Uganda, Rating: -1122.72, Matches: 1484)
Player(plyr. Kabylia, Rating: -1123.37, Matches: 1468)
Player(plyr. Honduras, Rating: -1137.64, Matches: 1489)
Player(plyr. Ambazonia, Rating: -1147.30, Matches: 1472)
Player(plyr. Isle of Man, Rating: -1151.67, Matches: 1494)
Player(plyr. Somaliland, Rating: -1186.48, Matches: 1599)
Player(plyr. Zanzibar, Rating: -1189.45, Matches: 1519)
