Player(plyr. Mayotte, Rating: 814.38, Matches: 34)
Player(plyr. Germany, Rating: 760.22, Matches: 26)
Player(plyr. Timor-Leste, Rating: 726.23, Matches: 38)
Player(plyr. Luhansk PR, Rating: 725.83, Matches: 31)
Player(plyr. British Virgin Islands, Rating: 693.07, Matches: 24)
Player(plyr. Mexico, Rating: 684.15, Matches: 37)
Player(plyr. New Caledonia, Rating: 682.77, Matches: 17)
Player(plyr. England, Rating: 681.97, Matches: 38)
Player(plyr. Lithuania, Rating: 676.90, Matches: 31)
Player(plyr. Matabeleland, Rating: 672.54, Matches: 23)
Player(plyr. Taiwan, Rating: 655.64, Matches: 36)
Player(plyr. Tahiti, Rating: 650.44, Matches: 17)
Player(plyr. Burkina Faso, Rating: 648.64, Matches: 24)
Player(plyr. Chameria, Rating: 647.46, Matches: 38)
Player(plyr. Western Sahara, Rating: 641.71, Matches: 41)
Player(plyr. Slovenia, Rating: 627.37, Matches: 35)
Player(plyr. Provence, Rating: 621.68, Matches: 32)
Player(plyr. Libya, Rating: 621.03, Matches: 36)
Player(plyr. Haiti, Rating: 616.87, Matches: 28)
Player(plyr. Finland, Rating: 614.25, Matches: 47)
Player(plyr. Cyprus, Rating: 609.96, Matches: 37)
Player(plyr. Rhodes, Rating: 608.68, Matches: 16)
Player(plyr. Surrey, Rating: 607.70, Matches: 33)
Player(plyr. Barbados, Rating: 606.28, Matches: 18)
Player(plyr. French Guiana, Rating: 605.82, Matches: 24)
Player(plyr. Gabon, Rating: 605.57, Matches: 33)
Player(plyr. Nicaragua, Rating: 602.20, Matches: 35)
Player(plyr. North Vietnam, Rating: 598.82, Matches: 20)
Player(plyr. North Korea, Rating: 598.10, Matches: 22)
Player(plyr. United Koreans in Japan, Rating: 594.50, Matches: 29)
Player(plyr. Kenya, Rating: 592.75, Matches: 26)
Player(plyr. Pakistan, Rating: 588.03, Matches: 23)
Player(plyr. Afghanistan, Rating: 587.73, Matches: 33)
Player(plyr. Anguilla, Rating: 587.29, Matches: 41)
Player(plyr. Peru, Rating: 578.16, Matches: 21)
Player(plyr. Abkhazia, Rating: 577.90, Matches: 33)
Player(plyr. Netherlands, Rating: 574.77, Matches: 44)
Player(plyr. Kyrgyzstan, Rating: 574.15, Matches: 25)
Player(plyr. Andalusia, Rating: 574.05, Matches: 22)
Player(plyr. Sápmi, Rating: 571.57, Matches: 37)
Player(plyr. Kabylia, Rating: 570.73, Matches: 21)
Player(plyr. San Marino, Rating: 570.58, Matches: 32)
Player(plyr. Saare County, Rating: 567.56, Matches: 25)
Player(plyr. Găgăuzia, Rating: 564.25, Matches: 16)
Player(plyr. Suriname, Rating: 561.83, Matches: 32)
Player(plyr. Nigeria, Rating: 560.24, Matches: 31)
Player(plyr. Paraguay, Rating: 559.63, Matches: 19)
Player(plyr. Kosovo, Rating: 559.53, Matches: 34)
Player(plyr. Belgium, Rating: 557.75, Matches: 42)
Player(plyr. Costa Rica, Rating: 557.51, Matches: 31)
Player(plyr. Jamaica, Rating: 557.27, Matches: 25)
Player(plyr. German DR, Rating: 555.89, Matches: 34)
Player(plyr. Sweden, Rating: 554.20, Matches: 35)
Player(plyr. Jordan, Rating: 553.28, Matches: 31)
Player(plyr. Occitania, Rating: 551.34, Matches: 37)
Player(plyr. Ellan Vannin, Rating: 548.48, Matches: 22)
Player(plyr. Western Isles, Rating: 548.23, Matches: 22)
Player(plyr. Rwanda, Rating: 546.21, Matches: 25)
Player(plyr. Two Sicilies, Rating: 544.26, Matches: 37)
Player(plyr. Belize, Rating: 543.94, Matches: 28)
Player(plyr. Croatia, Rating: 542.73, Matches: 38)
Player(plyr. American Samoa, Rating: 542.36, Matches: 35)
Player(plyr. Antigua and Barbuda, Rating: 542.29, Matches: 15)
Player(plyr. Northern Ireland, Rating: 539.54, Matches: 41)
Player(plyr. Jersey, Rating: 538.11, Matches: 32)
Player(plyr. Madagascar, Rating: 533.17, Matches: 38)
Player(plyr. Crimea, Rating: 531.02, Matches: 33)
Player(plyr. Vanuatu, Rating: 530.16, Matches: 26)
Player(plyr. Micronesia, Rating: 528.14, Matches: 20)
Player(plyr. Northern Cyprus, Rating: 526.04, Matches: 29)
Player(plyr. Lesotho, Rating: 525.21, Matches: 40)
Player(plyr. Isle of Man, Rating: 524.70, Matches: 44)
Player(plyr. Palestine, Rating: 518.37, Matches: 23)
Player(plyr. Qatar, Rating: 517.48, Matches: 32)
Player(plyr. Burundi, Rating: 516.71, Matches: 39)
Player(plyr. Republic of Ireland, Rating: 512.38, Matches: 18)
Player(plyr. Montenegro, Rating: 509.00, Matches: 27)
Player(plyr. Romania, Rating: 500.90, Matches: 40)
Player(plyr. Greenland, Rating: 493.53, Matches: 24)
Player(plyr. Cook Islands, Rating: 492.59, Matches: 45)
Player(plyr. Iraq, Rating: 491.58, Matches: 32)
Player(plyr. Biafra, Rating: 490.51, Matches: 24)
Player(plyr. Panama, Rating: 489.75, Matches: 36)
Player(plyr. Wales, Rating: 486.99, Matches: 35)
Player(plyr. Yorkshire, Rating: 469.35, Matches: 46)
Player(plyr. Guinea, Rating: 468.33, Matches: 10)
Player(plyr. Cameroon, Rating: 467.68, Matches: 27)
Player(plyr. Spain, Rating: 463.06, Matches: 29)
Player(plyr. Vietnam, Rating: 462.93, Matches: 14)
Player(plyr. Central African Republic, Rating: 455.55, Matches: 31)
Player(plyr. Hitra, Rating: 454.57, Matches: 13)
Player(plyr. Senegal, Rating: 446.39, Matches: 49)
Player(plyr. Maule Sur, Rating: 437.12, Matches: 23)
Player(plyr. Aruba, Rating: 425.01, Matches: 18)
Player(plyr. Papua New Guinea, Rating: 421.63, Matches: 30)
Player(plyr. Turks and Caicos Islands, Rating: 410.27, Matches: 28)
Player(plyr. Martinique, Rating: 404.83, Matches: 36)
Player(plyr. Kernow, Rating: 404.63, Matches: 42)
Player(plyr. Singapore, Rating: 392.17, Matches: 32)
Player(plyr. Réunion, Rating: 353.36, Matches: 22)
