Player(plyr. South Sudan, Rating: 548.93, Matches: 23)
Player(plyr. Mozambique, Rating: 540.85, Matches: 42)
Player(plyr. Azerbaijan, Rating: 520.71, Matches: 33)
Player(plyr. Ghana, Rating: 518.59, Matches: 22)
Player(plyr. Somalia, Rating: 516.97, Matches: 26)
Player(plyr. Colombia, Rating: 512.83, Matches: 26)
Player(plyr. Zambia, Rating: 500.54, Matches: 32)
Player(plyr. Micronesia, Rating: 498.70, Matches: 20)
Player(plyr. Bahamas, Rating: 498.01, Matches: 38)
Player(plyr. Iraq, Rating: 496.86, Matches: 41)
Player(plyr. Cambodia, Rating: 496.45, Matches: 32)
Player(plyr. Libya, Rating: 492.63, Matches: 30)
Player(plyr. United Arab Emirates, Rating: 492.20, Matches: 31)
Player(plyr. Western Australia, Rating: 491.32, Matches: 42)
Player(plyr. Chile, Rating: 491.14, Matches: 48)
Player(plyr. Equatorial Guinea, Rating: 490.11, Matches: 36)
Player(plyr. Saare County, Rating: 489.60, Matches: 23)
Player(plyr. Argentina, Rating: 488.49, Matches: 25)
Player(plyr. South Yemen, Rating: 483.09, Matches: 17)
Player(plyr. Israel, Rating: 481.31, Matches: 24)
Player(plyr. Liechtenstein, Rating: 479.73, Matches: 25)
Player(plyr. Estonia, Rating: 478.32, Matches: 26)
Player(plyr. Tanzania, Rating: 477.73, Matches: 35)
Player(plyr. Central African Republic, Rating: 477.01, Matches: 38)
Player(plyr. Malaysia, Rating: 476.06, Matches: 23)
Player(plyr. Orkney, Rating: 475.49, Matches: 38)
Player(plyr. Republic of Ireland, Rating: 474.80, Matches: 34)
Player(plyr. Åland Islands, Rating: 474.05, Matches: 52)
Player(plyr. Greece, Rating: 472.78, Matches: 36)
Player(plyr. Bulgaria, Rating: 472.77, Matches: 29)
Player(plyr. French Guiana, Rating: 472.30, Matches: 36)
Player(plyr. Seborga, Rating: 471.16, Matches: 31)
Player(plyr. Eritrea, Rating: 470.16, Matches: 19)
Player(plyr. Provence, Rating: 468.98, Matches: 32)
Player(plyr. Brunei, Rating: 468.30, Matches: 24)
Player(plyr. Madrid, Rating: 467.37, Matches: 25)
Player(plyr. Namibia, Rating: 466.53, Matches: 29)
Player(plyr. Sápmi, Rating: 466.32, Matches: 30)
Player(plyr. Gabon, Rating: 466.32, Matches: 19)
Player(plyr. Ambazonia, Rating: 463.59, Matches: 35)
Player(plyr. Belize, Rating: 461.12, Matches: 16)
Player(plyr. South Ossetia, Rating: 460.98, Matches: 29)
Player(plyr. Gozo, Rating: 460.00, Matches: 29)
Player(plyr. Guadeloupe, Rating: 459.64, Matches: 21)
Player(plyr. Nicaragua, Rating: 458.23, Matches: 30)
Player(plyr. Tajikistan, Rating: 458.03, Matches: 38)
Player(plyr. Yemen, Rating: 457.45, Matches: 43)
Player(plyr. Laos, Rating: 457.10, Matches: 23)
Player(plyr. Brazil, Rating: 456.43, Matches: 27)
Player(plyr. East Timor, Rating: 455.85, Matches: 23)
Player(plyr. Vietnam Republic, Rating: 455.60, Matches: 31)
Player(plyr. Kosovo, Rating: 455.60, Matches: 37)
Player(plyr. Shetland, Rating: 455.42, Matches: 42)
Player(plyr. Guernsey, Rating: 454.77, Matches: 40)
Player(plyr. Saint Vincent and the Grenadines, Rating: 454.29, Matches: 22)
Player(plyr. Délvidék, Rating: 452.88, Matches: 34)
Player(plyr. Iran, Rating: 452.72, Matches: 13)
Player(plyr. Kyrgyzstan, Rating: 452.28, Matches: 26)
Player(plyr. Timor-Leste, Rating: 451.16, Matches: 14)
Player(plyr. Cayman Islands, Rating: 450.51, Matches: 17)
Player(plyr. Uganda, Rating: 450.11, Matches: 20)
Player(plyr. Rwanda, Rating: 449.37, Matches: 35)
Player(plyr. Myanmar, Rating: 449.19, Matches: 28)
Player(plyr. United States, Rating: 448.79, Matches: 26)
Player(plyr. Bangladesh, Rating: 448.40, Matches: 37)
Player(plyr. Fiji, Rating: 446.89, Matches: 20)
Player(plyr. DR Congo, Rating: 446.33, Matches: 39)
Player(plyr. Iraqi Kurdistan, Rating: 446.26, Matches: 34)
Player(plyr. Mongolia, Rating: 446.14, Matches: 32)
Player(plyr. Greenland, Rating: 444.95, Matches: 34)
Player(plyr. Barawa, Rating: 444.34, Matches: 33)
Player(plyr. Abkhazia, Rating: 443.23, Matches: 30)
Player(plyr. Yorkshire, Rating: 440.90, Matches: 18)
Player(plyr. Sweden, Rating: 440.79, Matches: 26)
Player(plyr. Latvia, Rating: 440.50, Matches: 38)
Player(plyr. Bhutan, Rating: 440.26, Matches: 25)
Player(plyr. Székely Land, Rating: 440.10, Matches: 22)
Player(plyr. Vatican City, Rating: 439.67, Matches: 33)
Player(plyr. American Samoa, Rating: 439.61, Matches: 29)
Player(plyr. Yugoslavia, Rating: 437.95, Matches: 25)
Player(plyr. Menorca, Rating: 437.04, Matches: 35)
Player(plyr. Panama, Rating: 436.08, Matches: 36)
Player(plyr. Ivory Coast, Rating: 435.70, Matches: 31)
Player(plyr. Cyprus, Rating: 435.41, Matches: 28)
Player(plyr. Turkey, Rating: 435.35, Matches: 37)
Player(plyr. Galicia, Rating: 435.12, Matches: 23)
Player(plyr. Algeria, Rating: 428.80, Matches: 24)
Player(plyr. Grenada, Rating: 428.41, Matches: 25)
Player(plyr. Brittany, Rating: 426.71, Matches: 37)
Player(plyr. Chameria, Rating: 426.08, Matches: 27)
Player(plyr. Slovakia, Rating: 425.04, Matches: 34)
Player(plyr. Yemen DPR, Rating: 423.05, Matches: 45)
Player(plyr. Gotland, Rating: 422.24, Matches: 37)
Player(plyr. Hungary, Rating: 420.30, Matches: 40)
Player(plyr. Germany, Rating: 409.47, Matches: 32)
Player(plyr. Saudi Arabia, Rating: 395.54, Matches: 35)
Player(plyr. Cascadia, Rating: 379.84, Matches: 33)
Player(plyr. Gibraltar, Rating: 376.92, Matches: 18)
Player(plyr. Congo, Rating: 372.44, Matches: 27)
Player(plyr. Malawi, Rating: 357.53, Matches: 30)
