Player(plyr. Laos, Rating: 1098.95, Matches: 1434)
Player(plyr. Zambia, Rating: 1084.91, Matches: 1551)
Player(plyr. Italy, Rating: 1046.35, Matches: 1591)
Player(plyr. Sealand, Rating: 1044.43, Matches: 1538)
Player(plyr. Guyana, Rating: 1007.66, Matches: 1528)
Player(plyr. Samoa, Rating: 1007.62, Matches: 1461)
Player(plyr. Mauritania, Rating: 1006.01, Matches: 1477)
Player(plyr. Maule Sur, Rating: 981.74, Matches: 1474)
Player(plyr. Kuwait, Rating: 974.78, Matches: 1537)
Player(plyr. Biafra, Rating: 958.62, Matches: 1435)
Player(plyr. Canary Islands, Rating: 956.47, Matches: 1560)
Player(plyr. Romani people, Rating: 891.44, Matches: 1482)
Player(plyr. Cambodia, Rating: 884.87, Matches: 1510)
Player(plyr. Scotland, Rating: 882.76, Matches: 1433)
Player(plyr. DR Congo, Rating: 874.97, Matches: 1557)
Player(plyr. New Caledonia, Rating: 866.33, Matches: 1525)
Player(plyr. Spain, Rating: 862.41, Matches: 1562)
Player(plyr. Netherlands, Rating: 860.36, Matches: 1569)
Player(plyr. Kenya, Rating: 859.95, Matches: 1434)
Player(plyr. Philippines, Rating: 848.61, Matches: 1527)
Player(plyr. Pakistan, Rating: 839.99, Matches: 1421)
Player(plyr. Honduras, Rating: 833.26, Matches: 1598)
Player(plyr. United Koreans in Japan, Rating: 828.37, Matches: 1510)
Player(plyr. Gambia, Rating: 825.04, Matches: 1448)
Player(plyr. Norway, Rating: 818.91, Matches: 1420)
Player(plyr. Iceland, Rating: 815.47, Matches: 1616)
Player(plyr. Western Isles, Rating: 814.56, Matches: 1493)
Player(plyr. Gibraltar, Rating: 812.22, Matches: 1403)
Player(plyr. Malawi, Rating: 811.95, Matches: 1468)
Player(plyr. South Africa, Rating: 803.59, Matches: 1456)
Player(plyr. Niger, Rating: 797.94, Matches: 1488)
Player(plyr. Cayman Islands, Rating: 796.75, Matches: 1397)
Player(plyr. Senegal, Rating: 795.38, Matches: 1541)
Player(plyr. Turks and Caicos Islands, Rating: 794.76, Matches: 1533)
Player(plyr. Maldives, Rating: 792.51, Matches: 1547)
Player(plyr. Yugoslavia, Rating: 788.44, Matches: 1508)
Player(plyr. United States Virgin Islands, Rating: 781.54, Matches: 1424)
Player(plyr. Vatican City, Rating: 772.58, Matches: 1451)
Player(plyr. Luxembourg, Rating: 769.95, Matches: 1538)
Player(plyr. Dominica, Rating: 762.52, Matches: 1547)
Player(plyr. Mozambique, Rating: 754.62, Matches: 1453)
Player(plyr. Cuba, Rating: 750.35, Matches: 1483)
Player(plyr. Lithuania, Rating: 747.47, Matches: 1344)
Player(plyr. Western Armenia, Rating: 740.10, Matches: 1564)
Player(plyr. Two Sicilies, Rating: 737.26, Matches: 1476)
Player(plyr. El Salvador, Rating: 736.88, Matches: 1479)
Player(plyr. São Tomé and Príncipe, Rating: 734.56, Matches: 1528)
Player(plyr. Bahrain, Rating: 734.22, Matches: 1521)
Player(plyr. Romania, Rating: 731.73, Matches: 1578)
Player(plyr. Montserrat, Rating: 731.13, Matches: 1456)
Player(plyr. Somaliland, Rating: 721.77, Matches: 1510)
Player(plyr. Thailand, Rating: 721.64, Matches: 1551)
Player(plyr. Tahiti, Rating: 718.27, Matches: 1612)
Player(plyr. Djibouti, Rating: 713.17, Matches: 1472)
Player(plyr. Kosovo, Rating: 700.60, Matches: 1398)
Player(plyr. Madagascar, Rating: 699.32, Matches: 1506)
Player(plyr. Délvidék, Rating: 691.17, Matches: 1546)
Player(plyr. Ecuador, Rating: 689.45, Matches: 1492)
Player(plyr. Liechtenstein, Rating: 683.24, Matches: 1404)
Player(plyr. Chagos Islands, Rating: 679.51, Matches: 1581)
Player(plyr. Anguilla, Rating: 679.21, Matches: 1477)
Player(plyr. Bosnia and Herzegovina, Rating: 677.25, Matches: 1528)
Player(plyr. Western Sahara, Rating: 674.87, Matches: 1405)
Player(plyr. Matabeleland, Rating: 673.90, Matches: 1469)
Player(plyr. Felvidék, Rating: 672.68, Matches: 1462)
Player(plyr. Cascadia, Rating: 672.25, Matches: 1444)
Player(plyr. Cape Verde, Rating: 665.08, Matches: 1462)
Player(plyr. Lesotho, Rating: 663.90, Matches: 1580)
Player(plyr. Surrey, Rating: 661.66, Matches: 1498)
Player(plyr. Czechoslovakia, Rating: 651.78, Matches: 1428)
Player(plyr. Puerto Rico, Rating: 643.35, Matches: 1525)
Player(plyr. Donetsk PR, Rating: 634.42, Matches: 1498)
Player(plyr. Greenland, Rating: 632.28, Matches: 1532)
Player(plyr. Kárpátalja, Rating: 629.46, Matches: 1523)
Player(plyr. Iraqi Kurdistan, Rating: 629.25, Matches: 1490)
Player(plyr. Lebanon, Rating: 629.01, Matches: 1532)
Player(plyr. Brazil, Rating: 628.25, Matches: 1583)
Player(plyr. Barbados, Rating: 613.71, Matches: 1409)
Player(plyr. Montenegro, Rating: 605.04, Matches: 1447)
Player(plyr. Chile, Rating: 603.24, Matches: 1613)
Player(plyr. Guernsey, Rating: 599.52, Matches: 1550)
Player(plyr. Mexico, Rating: 598.66, Matches: 1507)
Player(plyr. Bangladesh, Rating: 595.50, Matches: 1573)
Player(plyr. Basque Country, Rating: 592.44, Matches: 1472)
Player(plyr. Austria, Rating: 588.04, Matches: 1529)
Player(plyr. Northern Mariana Islands, Rating: 584.99, Matches: 1550)
Player(plyr. Palestine, Rating: 581.74, Matches: 1503)
Player(plyr. England, Rating: 578.50, Matches: 1617)
Player(plyr. North Macedonia, Rating: 562.57, Matches: 1512)
Player(plyr. Russia, Rating: 544.54, Matches: 1586)
Player(plyr. British Virgin Islands, Rating: 526.02, Matches: 1441)
Player(plyr. Panjab, Rating: 514.69, Matches: 1411)
Player(plyr. Malaysia, Rating: 505.67, Matches: 1516)
Player(plyr. Timor-Leste, Rating: 504.47, Matches: 1545)
Player(plyr. Guadeloupe, Rating: 500.22, Matches: 1530)
Player(plyr. Trinidad and Tobago, Rating: 497.80, Matches: 1522)
Player(plyr. Moldova, Rating: 495.04, Matches: 1388)
Player(plyr. Latvia, Rating: 455.60, Matches: 1502)
Player(plyr. French Guiana, Rating: 418.18, Matches: 1376)
Player(plyr. Antigua and Barbuda, Rating: 417.66, Matches: 1519)
