Player(plyr. Iran, Rating: 854.03, Matches: 37)
Player(plyr. Turkmenistan, Rating: 826.18, Matches: 25)
Player(plyr. Zimbabwe, Rating: 817.07, Matches: 34)
Player(plyr. Surrey, Rating: 793.53, Matches: 23)
Player(plyr. Puerto Rico, Rating: 785.22, Matches: 47)
Player(plyr. Corsica, Rating: 763.31, Matches: 17)
Player(plyr. Bhutan, Rating: 752.21, Matches: 33)
Player(plyr. Sealand, Rating: 749.66, Matches: 24)
Player(plyr. Lesotho, Rating: 743.91, Matches: 45)
Player(plyr. Kazakhstan, Rating: 725.56, Matches: 29)
Player(plyr. Åland Islands, Rating: 717.04, Matches: 38)
Player(plyr. Malawi, Rating: 713.98, Matches: 33)
Player(plyr. Palestine, Rating: 708.36, Matches: 29)
Player(plyr. Northern Cyprus, Rating: 703.79, Matches: 38)
Player(plyr. Syria, Rating: 702.37, Matches: 39)
Player(plyr. Saint Barthélemy, Rating: 700.36, Matches: 24)
Player(plyr. Ambazonia, Rating: 698.30, Matches: 31)
Player(plyr. Jordan, Rating: 696.53, Matches: 26)
Player(plyr. Armenia, Rating: 693.38, Matches: 36)
Player(plyr. Western Australia, Rating: 691.45, Matches: 26)
Player(plyr. Macau, Rating: 690.51, Matches: 34)
Player(plyr. Ellan Vannin, Rating: 686.05, Matches: 30)
Player(plyr. North Vietnam, Rating: 684.92, Matches: 43)
Player(plyr. Sierra Leone, Rating: 684.32, Matches: 24)
Player(plyr. North Macedonia, Rating: 680.71, Matches: 24)
Player(plyr. Guatemala, Rating: 679.62, Matches: 50)
Player(plyr. Hungary, Rating: 676.66, Matches: 23)
Player(plyr. France, Rating: 675.90, Matches: 20)
Player(plyr. Estonia, Rating: 674.35, Matches: 31)
Player(plyr. Gozo, Rating: 673.04, Matches: 18)
Player(plyr. Sri Lanka, Rating: 672.28, Matches: 34)
Player(plyr. Kyrgyzstan, Rating: 671.37, Matches: 17)
Player(plyr. Two Sicilies, Rating: 670.57, Matches: 31)
Player(plyr. Cuba, Rating: 670.45, Matches: 31)
Player(plyr. Congo, Rating: 670.24, Matches: 27)
Player(plyr. Menorca, Rating: 669.07, Matches: 31)
Player(plyr. Afghanistan, Rating: 669.00, Matches: 36)
Player(plyr. Yorkshire, Rating: 663.21, Matches: 27)
Player(plyr. Faroe Islands, Rating: 662.35, Matches: 36)
Player(plyr. Yemen DPR, Rating: 661.32, Matches: 35)
Player(plyr. Saare County, Rating: 661.20, Matches: 26)
Player(plyr. San Marino, Rating: 659.54, Matches: 24)
Player(plyr. Turkey, Rating: 656.81, Matches: 22)
Player(plyr. Malta, Rating: 656.80, Matches: 35)
Player(plyr. Isle of Wight, Rating: 656.69, Matches: 23)
Player(plyr. Colombia, Rating: 655.57, Matches: 31)
Player(plyr. Northern Mariana Islands, Rating: 653.85, Matches: 39)
Player(plyr. Alderney, Rating: 652.54, Matches: 36)
Player(plyr. Provence, Rating: 652.11, Matches: 22)
Player(plyr. Mauritania, Rating: 651.97, Matches: 30)
Player(plyr. São Tomé and Príncipe, Rating: 651.21, Matches: 20)
Player(plyr. Benin, Rating: 650.76, Matches: 33)
Player(plyr. Gibraltar, Rating: 650.19, Matches: 11)
Player(plyr. Western Armenia, Rating: 648.54, Matches: 33)
Player(plyr. New Caledonia, Rating: 648.22, Matches: 28)
Player(plyr. Italy, Rating: 647.82, Matches: 28)
Player(plyr. Tonga, Rating: 647.31, Matches: 41)
Player(plyr. Thailand, Rating: 646.40, Matches: 29)
Player(plyr. Moldova, Rating: 645.60, Matches: 29)
Player(plyr. Saudi Arabia, Rating: 643.84, Matches: 39)
Player(plyr. Netherlands, Rating: 641.59, Matches: 28)
Player(plyr. Liechtenstein, Rating: 636.21, Matches: 18)
Player(plyr. Serbia, Rating: 636.17, Matches: 16)
Player(plyr. Bermuda, Rating: 634.77, Matches: 37)
Player(plyr. Hitra, Rating: 634.33, Matches: 32)
Player(plyr. Zanzibar, Rating: 633.50, Matches: 39)
Player(plyr. Orkney, Rating: 632.27, Matches: 24)
Player(plyr. Costa Rica, Rating: 631.22, Matches: 33)
Player(plyr. South Yemen, Rating: 630.66, Matches: 35)
Player(plyr. Chameria, Rating: 629.11, Matches: 27)
Player(plyr. Denmark, Rating: 626.53, Matches: 36)
Player(plyr. South Sudan, Rating: 625.79, Matches: 22)
Player(plyr. Guinea, Rating: 622.61, Matches: 22)
Player(plyr. County of Nice, Rating: 620.74, Matches: 31)
Player(plyr. Cilento, Rating: 616.89, Matches: 39)
Player(plyr. Somaliland, Rating: 616.04, Matches: 19)
Player(plyr. Sápmi, Rating: 615.67, Matches: 51)
Player(plyr. Ghana, Rating: 614.15, Matches: 36)
Player(plyr. Artsakh, Rating: 603.41, Matches: 27)
Player(plyr. Brunei, Rating: 602.07, Matches: 19)
Player(plyr. DR Congo, Rating: 600.12, Matches: 15)
Player(plyr. Kiribati, Rating: 597.44, Matches: 37)
Player(plyr. Kárpátalja, Rating: 597.22, Matches: 25)
Player(plyr. Venezuela, Rating: 595.48, Matches: 20)
Player(plyr. Dominican Republic, Rating: 592.31, Matches: 25)
Player(plyr. Senegal, Rating: 588.97, Matches: 40)
Player(plyr. Seychelles, Rating: 588.42, Matches: 35)
Player(plyr. Croatia, Rating: 580.98, Matches: 17)
Player(plyr. Spain, Rating: 579.35, Matches: 34)
Player(plyr. Mauritius, Rating: 567.46, Matches: 32)
Player(plyr. Lithuania, Rating: 565.20, Matches: 21)
Player(plyr. Tuvalu, Rating: 563.70, Matches: 38)
Player(plyr. Gambia, Rating: 560.67, Matches: 18)
Player(plyr. Western Isles, Rating: 559.08, Matches: 30)
Player(plyr. Galicia, Rating: 557.77, Matches: 52)
Player(plyr. Montenegro, Rating: 556.23, Matches: 47)
Player(plyr. Brittany, Rating: 548.33, Matches: 29)
Player(plyr. Fiji, Rating: 492.80, Matches: 27)
Player(plyr. Latvia, Rating: 486.22, Matches: 36)
Player(plyr. Vanuatu, Rating: 459.38, Matches: 16)
